spring.datasource.url=postgres://rwtcwxwxwzgwsj:93c598088ce93158bccb41f2bd69897b0e403706fa682d6954e0a49c23273e48@ec2-54-156-60-12.compute-1.amazonaws.com:5432/d4m4087cisnlsq

spring.datasource.username=rwtcwxwxwzgwsj
spring.datasource.password=93c598088ce93158bccb41f2bd69897b0e403706fa682d6954e0a49c23273e48
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432

aplication.description=Projeto NetPrecision Jordan