spring.datasource.url=jdbc:postgresql://localhost:5432/netprecision
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

aplication.description=Projeto NetPrecision Jordan